<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madal</title>
    <link rel="stylesheet" href="./css/modal.css">
</head>
<body>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur alias eligendi reprehenderit beatae unde, perspiciatis quis dolorem odio quo officia molestias sit. Quia, ratione consequatur, eaque vel, quam deserunt nihil hic corrupti repudiandae aspernatur sunt provident. Placeat suscipit numquam amet repellendus. Quibusdam labore debitis corporis temporibus quos! Beatae, doloribus repudiandae?</p>
  
 <a href=""data-modal-open>open</a>
   <div class="backdrop is-hidden" data-backdrop>
       <div class="modal">
           
        <a href="" data-close-modal><svg class="icon">
            <use href="./images/svg/close.svg#close" width="30" height="30" class="close"></use>
        </svg>
    </a>
       </div>
   </div>
  
    <script>
        const refs = {
                openModalBtn: document .querySelector("[data-open-modal]"),
                closeModalBtn: document.querySelector("[data-close-modal]"),
                backdrop: document.querySelector("[data-backdrop]"),
        };
                refs.openModalDtn.addEventListener("click", toggleModal);
    refs.closeModalBtn.addEventListener("click", toggleModal);

                refs.backdrop.addEventListener("click", console.logBackdropClick);

                function toggleModal(){
                refs.backdrop.classList .toggle("is-hidden");
        }
            
        function logBackdropClick(){
            console.log("Это клик в бекдроп");
        }
        
    </script>
</body>
</html>
